{
  "name": "chess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc -p .",
    "dev": ""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/core": "^1.2.131",
    "@swc/jest": "^0.2.17",
    "jest": "^27.4.7"
  }
}
